REACT_APP_FIREBASE_API_KEY=AIzaSyDWnd_1iXnzwZFp9NB0SJyE1IW5EcHpeLU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-8fb61.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-8fb61-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=auth-development-8fb61
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-8fb61.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1059102032376
REACT_APP_FIREBASE_APP_ID=1:1059102032376:web:9aab265d5693e4175bd60d
